# demo-spring_mybatis

./: pom.xml
src/main/java/com/vsen/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/vsen/pojo/: Student.java
src/main/java/com/vsen/service/: StudentService.java
src/main/java/com/vsen/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/conf/: application-mybatis.xml  database.properties
src/test/java/: DatabaseTest.java  SpringTest.java
